{
  "name": "shippop/magento2-ecommerce",
  "description": "Official extension from SHIPPOP.",
  "type": "magento2-module",
  "version": "1.1.1",
  "minimum-stability": "main",
  "require": {
    "php": ">=7.1"
  },
  "authors": [
    {
      "name": "Natdanai",
      "email": "natdanai.shippop@gmail.com",
      "homepage": "https://shippop.com",
      "role": "DEV"
    }
  ],
  "license": [
    "GPL-2.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Shippop\\Ecommerce\\": ""
    }
  }
}
